# piping-phone-android

./: README.md  build.gradle
.circleci/: config.yml
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/io/github/nwtgck/piping_phone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/nwtgck/piping_phone/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/nwtgck/piping_phone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
